# Post_Office_3

Post_Office_3/: Post_Office_3.sln
Post_Office_3/Post_Office_3/: Post_Office.Designer.cs  Post_Office.cs  Post_Office.resx  Post_Office_3.csproj  Program.cs
Post_Office_3/Post_Office_3.Data/: INFO.txt  PostOficce3Context.cs  Post_Office_3.Data.csproj
Post_Office_3/Post_Office_3.Data/Helpers/: FileHelper.cs
Post_Office_3/Post_Office_3.Data/Migrations/: 20240521072036_InititalCreate.Designer.cs  20240521072036_InititalCreate.cs  AppDbContextModelSnapshot.cs
Post_Office_3/Post_Office_3.Data/Models/: City.cs  Client.cs  Parcel.cs  PostOffice.cs  ServiceObject.cs
Post_Office_3/Post_Office_3/Properties/: Resources.Designer.cs  Resources.resx
